[gd_scene load_steps=11 format=3 uid="uid://ch0ng0ge6ukkm"]

[ext_resource type="PackedScene" uid="uid://cpywutoqduxft" path="res://addons/godot-helpers/controls/checkbox_button/checkbox_button.tscn" id="1_l8t7v"]
[ext_resource type="Script" path="res://demo.gd" id="1_yjav4"]
[ext_resource type="PackedScene" uid="uid://cystngw0cbebx" path="res://addons/godot-helpers/controls/volume_slider/volume_slider.tscn" id="2_fs70g"]
[ext_resource type="Texture2D" uid="uid://dc6xv0il6lgea" path="res://Mountain at Dusk Background/parallax_mountain_pack/layers/parallax-mountain-bg.png" id="2_or04l"]
[ext_resource type="PackedScene" uid="uid://dpovqrlf3updt" path="res://addons/godot-helpers/blur/blur_colour_rect.tscn" id="3_daoaa"]
[ext_resource type="PackedScene" uid="uid://ji1sg06cilyc" path="res://addons/godot-helpers/controls/controller_prompt_button.tscn" id="6_tykqu"]
[ext_resource type="PackedScene" uid="uid://crwk6sd5rygqh" path="res://addons/godot-helpers/controls/controller_prompt_label.tscn" id="7_usgwm"]
[ext_resource type="PackedScene" uid="uid://bp1ycwevll0oo" path="res://addons/godot-helpers/controls/controller_group_prompt_label.tscn" id="8_fau0f"]
[ext_resource type="Script" path="res://addons/godot-helpers/bbcode_offset.gd" id="9_b0vr6"]

[sub_resource type="RichTextEffect" id="RichTextEffect_y3siu"]
script = ExtResource("9_b0vr6")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yjav4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_or04l")

[node name="BlurColourRect" parent="CanvasLayer" instance=ExtResource("3_daoaa")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="CheckBoxButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_l8t7v")]
unique_name_in_owner = true
layout_mode = 2
text = " Play Music"

[node name="VolumeSlider" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_fs70g")]
layout_mode = 2
bus_name = "Master"

[node name="ControllerPromptButton" parent="CanvasLayer/VBoxContainer" instance=ExtResource("6_tykqu")]
layout_mode = 2
prompt_text = "Shoot"
action = "shoot"

[node name="ControllerPromptLabel" parent="CanvasLayer/VBoxContainer" instance=ExtResource("7_usgwm")]
layout_mode = 2
text = "␺ Jump "
prompt_text = "Jump"
action = "jump"

[node name="ControllerGroupPromptLabel" parent="CanvasLayer/VBoxContainer" instance=ExtResource("8_fau0f")]
layout_mode = 2
text = "␣ Move "
prompt_text = "Move"

[node name="ControllerGroupPromptLabel2" parent="CanvasLayer/VBoxContainer" instance=ExtResource("8_fau0f")]
layout_mode = 2
text = "␾ Aim "
horizontal_alignment = 1
group = 2
prompt_text = "Aim"

[node name="ControllerGroupPromptLabel3" parent="CanvasLayer/VBoxContainer" instance=ExtResource("8_fau0f")]
layout_mode = 2
text = "␤ Use Equipment "
horizontal_alignment = 2
group = 1
prompt_text = "Use Equipment"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
bbcode_enabled = true
text = "This [offset y=-7]text[/offset] makes [offset y=15]use[/offset] of [offset y=-3]RichTextOffset[/offset]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_y3siu")]

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "View source on GitHub"
uri = "https://github.com/potbanksoftware/godot-helpers-demos"

[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckBoxButton" to="." method="_on_check_box_button_toggled"]
